spring.datasource.url=jdbc:postgresql://localhost:5432/isha
spring.datasource.username=postgres
spring.datasource.password=isha1231

spring.datasource.hikari.connectionTimeout=28888
spring.datasource.hikari.maximumPollSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api